[0KRunning with gitlab-runner 16.9.1 (782c6ecb)[0;m
[0K  on test-pool-ip-100-99-88-57 PPhCotev, system ID: s_a04389ce9405[0;m
section_start:1714429750:resolve_secrets
[0K[0K[36;1mResolving secrets[0;m[0;m
section_end:1714429750:resolve_secrets
[0Ksection_start:1714429750:prepare_executor
[0K[0K[36;1mPreparing the "docker" executor[0;m[0;m
[0KUsing Docker executor with image ruby:3.1.4 ...[0;m
[0KPulling docker image ruby:3.1.4 ...[0;m
[0KUsing docker image sha256:425391364db010d37aa89d644820953a4f504cb88452f842b891cbf53a10a831 for ruby:3.1.4 with digest ruby@sha256:8ebc619f459ec62a7d0763f910e50787cc7999de3c09632536b22aaf8725d3f1 ...[0;m
section_end:1714429773:prepare_executor
[0Ksection_start:1714429773:prepare_script
[0K[0K[36;1mPreparing environment[0;m[0;m
Running on runner-pphcotev-project-26-concurrent-0 via ip-100-99-88-57...
section_end:1714429774:prepare_script
[0Ksection_start:1714429774:get_sources
[0K[0K[36;1mGetting source from Git repository[0;m[0;m
[32;1mFetching changes with git depth set to 20...[0;m
Initialized empty Git repository in /builds/lg/identity-saml-sinatra/.git/
[32;1mCreated fresh repository.[0;m
[32;1mChecking out ffbcb4fc as detached HEAD (ref is move-identity-saml-sinatra-from-GH-toGL)...[0;m

[32;1mSkipping Git submodules setup[0;m
section_end:1714429775:get_sources
[0Ksection_start:1714429775:restore_cache
[0K[0K[36;1mRestoring cache[0;m[0;m
[32;1mChecking cache for 0_Gemfile-f55c2bfa4a82155ac8a3ef9c1e931867a469d64d-non_protected...[0;m
Downloading cache from https://login-gov-production-gitlabcache-[MASKED]-[MASKED].s3.dualstack.[MASKED].amazonaws.com/production/project/26/0_Gemfile-f55c2bfa4a82155ac8a3ef9c1e931867a469d64d-non_protected[0;m 
[32;1mSuccessfully extracted cache[0;m
section_end:1714429777:restore_cache
[0Ksection_start:1714429777:step_script
[0K[0K[36;1mExecuting "step_script" stage of the job script[0;m[0;m
[0KUsing docker image sha256:425391364db010d37aa89d644820953a4f504cb88452f842b891cbf53a10a831 for ruby:3.1.4 with digest ruby@sha256:8ebc619f459ec62a7d0763f910e50787cc7999de3c09632536b22aaf8725d3f1 ...[0;m
[32;1m$ bundle config set path 'vendor/ruby'[0;m
[32;1m$ retry_count=5[0;m
[32;1m$ for i in $(seq 1 $retry_count); do curl -v -L -o cf-cli_amd64.deb 'https://cli.run.pivotal.io/stable?release=debian64&source=github' && break || sleep 10; done[0;m
* Uses proxy env variable no_proxy == 'localhost,127.0.0.1,169.254.169.254,169.254.169.123,44.230.151.136,.login.gov.internal,metadata.google.internal,dms.[MASKED].amazonaws.com,ec2.[MASKED].amazonaws.com,ec2messages.[MASKED].amazonaws.com,events.[MASKED].amazonaws.com,kms.[MASKED].amazonaws.com,lambda.[MASKED].amazonaws.com,monitoring.[MASKED].amazonaws.com,secretsmanager.[MASKED].amazonaws.com,sns.[MASKED].amazonaws.com,sqs.[MASKED].amazonaws.com,ssm.[MASKED].amazonaws.com,ssmmessages.[MASKED].amazonaws.com,sts.[MASKED].amazonaws.com'
* Uses proxy env variable https_proxy == 'http://obproxy-test-pool.login.gov.internal:3128'
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying 100.99.88.233:3128...
* Connected to obproxy-test-pool.login.gov.internal (100.99.88.233) port 3128 (#0)
* allocate connect buffer
* Establish HTTP proxy tunnel to cli.run.pivotal.io:443
> CONNECT cli.run.pivotal.io:443 HTTP/1.1
> Host: cli.run.pivotal.io:443
> User-Agent: curl/7.88.1
> Proxy-Connection: Keep-Alive
> 
< HTTP/1.1 200 Connection established
< 
* CONNECT phase completed
* CONNECT tunnel established, response 200
* ALPN: offers h2,http/1.1
} [5 bytes data]
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
} [512 bytes data]
*  CAfile: /etc/ssl/certs/ca-certificates.crt
*  CApath: /etc/ssl/certs
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Server hello (2):
{ [122 bytes data]
* TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
{ [29 bytes data]
* TLSv1.3 (IN), TLS handshake, Certificate (11):
{ [6475 bytes data]
* TLSv1.3 (IN), TLS handshake, CERT verify (15):
{ [264 bytes data]
* TLSv1.3 (IN), TLS handshake, Finished (20):
{ [52 bytes data]
* TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
} [1 bytes data]
* TLSv1.3 (OUT), TLS handshake, Finished (20):
} [52 bytes data]
* SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384
* ALPN: server accepted h2
* Server certificate:
*  subject: C=US; ST=California; L=Palo Alto; O=VMware, Inc.; CN=www.vmwarelearningplatform.com
*  start date: Nov 20 00:00:00 2023 GMT
*  expire date: Jul 10 23:59:59 2024 GMT
*  subjectAltName: host "cli.run.pivotal.io" matched cert's "cli.run.pivotal.io"
*  issuer: C=US; O=DigiCert Inc; CN=DigiCert Global G2 TLS RSA SHA256 2020 CA1
*  SSL certificate verify ok.
} [5 bytes data]
* using HTTP/2
* h2h3 [:method: GET]
* h2h3 [:path: /stable?release=debian64&source=github]
* h2h3 [:scheme: https]
* h2h3 [:authority: cli.run.pivotal.io]
* h2h3 [user-agent: curl/7.88.1]
* h2h3 [accept: */*]
* Using Stream ID: 1 (easy handle 0x55828e44fc80)
} [5 bytes data]
> GET /stable?release=debian64&source=github HTTP/2
> Host: cli.run.pivotal.io
> user-agent: curl/7.88.1
> accept: */*
> 
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [265 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [265 bytes data]
* old SSL session ID is stale, removing
{ [5 bytes data]
< HTTP/2 302 
< content-type: text/html;charset=utf-8
< content-length: 0
< server: nginx/1.20.1
< location: https://s3-us-west-1.amazonaws.com/cf-cli-releases/releases/v6.53.0/cf-cli-installer_6.53.0_x86-64.deb
< x-content-type-options: nosniff
< x-frame-options: SAMEORIGIN
< x-vcap-request-id: 6e61c81a-af25-449f-78a0-7efabed81c5b
< x-xss-protection: 1; mode=block
< date: Mon, 29 Apr 2024 22:29:38 GMT
< strict-transport-security: max-age=31536000
< 
{ [5 bytes data]

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Connection #0 to host obproxy-test-pool.login.gov.internal left intact
* Issue another request to this URL: 'https://s3-us-west-1.amazonaws.com/cf-cli-releases/releases/v6.53.0/cf-cli-installer_6.53.0_x86-64.deb'
* Uses proxy env variable no_proxy == 'localhost,127.0.0.1,169.254.169.254,169.254.169.123,44.230.151.136,.login.gov.internal,metadata.google.internal,dms.[MASKED].amazonaws.com,ec2.[MASKED].amazonaws.com,ec2messages.[MASKED].amazonaws.com,events.[MASKED].amazonaws.com,kms.[MASKED].amazonaws.com,lambda.[MASKED].amazonaws.com,monitoring.[MASKED].amazonaws.com,secretsmanager.[MASKED].amazonaws.com,sns.[MASKED].amazonaws.com,sqs.[MASKED].amazonaws.com,ssm.[MASKED].amazonaws.com,ssmmessages.[MASKED].amazonaws.com,sts.[MASKED].amazonaws.com'
* Uses proxy env variable https_proxy == 'http://obproxy-test-pool.login.gov.internal:3128'
* Hostname obproxy-test-pool.login.gov.internal was found in DNS cache
*   Trying 100.99.88.233:3128...
* Connected to obproxy-test-pool.login.gov.internal (100.99.88.233) port 3128 (#1)
* allocate connect buffer
* Establish HTTP proxy tunnel to s3-us-west-1.amazonaws.com:443
> CONNECT s3-us-west-1.amazonaws.com:443 HTTP/1.1
> Host: s3-us-west-1.amazonaws.com:443
> User-Agent: curl/7.88.1
> Proxy-Connection: Keep-Alive
> 
< HTTP/1.1 403 Forbidden
< Server: squid/4.10
< Mime-Version: 1.0
< Date: Mon, 29 Apr 2024 22:29:38 GMT
< Content-Type: text/html;charset=utf-8
< Content-Length: 3536
< X-Squid-Error: ERR_ACCESS_DENIED 0
< Vary: Accept-Language
< Content-Language: en
< X-Cache: MISS from localhost
< X-Cache-Lookup: NONE from localhost:3128
< Via: 1.1 localhost (squid/4.10)
< Connection: keep-alive
< 
* CONNECT tunnel failed, response 403

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Closing connection 1
curl: (56) CONNECT tunnel failed, response 403
* Uses proxy env variable no_proxy == 'localhost,127.0.0.1,169.254.169.254,169.254.169.123,44.230.151.136,.login.gov.internal,metadata.google.internal,dms.[MASKED].amazonaws.com,ec2.[MASKED].amazonaws.com,ec2messages.[MASKED].amazonaws.com,events.[MASKED].amazonaws.com,kms.[MASKED].amazonaws.com,lambda.[MASKED].amazonaws.com,monitoring.[MASKED].amazonaws.com,secretsmanager.[MASKED].amazonaws.com,sns.[MASKED].amazonaws.com,sqs.[MASKED].amazonaws.com,ssm.[MASKED].amazonaws.com,ssmmessages.[MASKED].amazonaws.com,sts.[MASKED].amazonaws.com'
* Uses proxy env variable https_proxy == 'http://obproxy-test-pool.login.gov.internal:3128'
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying 100.99.88.233:3128...
* Connected to obproxy-test-pool.login.gov.internal (100.99.88.233) port 3128 (#0)
* allocate connect buffer
* Establish HTTP proxy tunnel to cli.run.pivotal.io:443
> CONNECT cli.run.pivotal.io:443 HTTP/1.1
> Host: cli.run.pivotal.io:443
> User-Agent: curl/7.88.1
> Proxy-Connection: Keep-Alive
> 
< HTTP/1.1 200 Connection established
< 
* CONNECT phase completed
* CONNECT tunnel established, response 200
* ALPN: offers h2,http/1.1
} [5 bytes data]
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
} [512 bytes data]
*  CAfile: /etc/ssl/certs/ca-certificates.crt
*  CApath: /etc/ssl/certs
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Server hello (2):
{ [122 bytes data]
* TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
{ [29 bytes data]
* TLSv1.3 (IN), TLS handshake, Certificate (11):
{ [6475 bytes data]
* TLSv1.3 (IN), TLS handshake, CERT verify (15):
{ [264 bytes data]
* TLSv1.3 (IN), TLS handshake, Finished (20):
{ [52 bytes data]
* TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
} [1 bytes data]
* TLSv1.3 (OUT), TLS handshake, Finished (20):
} [52 bytes data]
* SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384
* ALPN: server accepted h2
* Server certificate:
*  subject: C=US; ST=California; L=Palo Alto; O=VMware, Inc.; CN=www.vmwarelearningplatform.com
*  start date: Nov 20 00:00:00 2023 GMT
*  expire date: Jul 10 23:59:59 2024 GMT
*  subjectAltName: host "cli.run.pivotal.io" matched cert's "cli.run.pivotal.io"
*  issuer: C=US; O=DigiCert Inc; CN=DigiCert Global G2 TLS RSA SHA256 2020 CA1
*  SSL certificate verify ok.
} [5 bytes data]
* using HTTP/2
* h2h3 [:method: GET]
* h2h3 [:path: /stable?release=debian64&source=github]
* h2h3 [:scheme: https]
* h2h3 [:authority: cli.run.pivotal.io]
* h2h3 [user-agent: curl/7.88.1]
* h2h3 [accept: */*]
* Using Stream ID: 1 (easy handle 0x563969b6cc80)
} [5 bytes data]
> GET /stable?release=debian64&source=github HTTP/2
> Host: cli.run.pivotal.io
> user-agent: curl/7.88.1
> accept: */*
> 
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [265 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [265 bytes data]
* old SSL session ID is stale, removing
{ [5 bytes data]
< HTTP/2 302 
< content-type: text/html;charset=utf-8
< content-length: 0
< server: nginx/1.20.1
< location: https://s3-us-west-1.amazonaws.com/cf-cli-releases/releases/v6.53.0/cf-cli-installer_6.53.0_x86-64.deb
< x-content-type-options: nosniff
< x-frame-options: SAMEORIGIN
< x-vcap-request-id: cda8db9d-66b2-43e3-6963-a995fa315f77
< x-xss-protection: 1; mode=block
< date: Mon, 29 Apr 2024 22:29:49 GMT
< strict-transport-security: max-age=31536000
< 
{ [5 bytes data]

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Connection #0 to host obproxy-test-pool.login.gov.internal left intact
* Issue another request to this URL: 'https://s3-us-west-1.amazonaws.com/cf-cli-releases/releases/v6.53.0/cf-cli-installer_6.53.0_x86-64.deb'
* Uses proxy env variable no_proxy == 'localhost,127.0.0.1,169.254.169.254,169.254.169.123,44.230.151.136,.login.gov.internal,metadata.google.internal,dms.[MASKED].amazonaws.com,ec2.[MASKED].amazonaws.com,ec2messages.[MASKED].amazonaws.com,events.[MASKED].amazonaws.com,kms.[MASKED].amazonaws.com,lambda.[MASKED].amazonaws.com,monitoring.[MASKED].amazonaws.com,secretsmanager.[MASKED].amazonaws.com,sns.[MASKED].amazonaws.com,sqs.[MASKED].amazonaws.com,ssm.[MASKED].amazonaws.com,ssmmessages.[MASKED].amazonaws.com,sts.[MASKED].amazonaws.com'
* Uses proxy env variable https_proxy == 'http://obproxy-test-pool.login.gov.internal:3128'
* Hostname obproxy-test-pool.login.gov.internal was found in DNS cache
*   Trying 100.99.88.233:3128...
* Connected to obproxy-test-pool.login.gov.internal (100.99.88.233) port 3128 (#1)
* allocate connect buffer
* Establish HTTP proxy tunnel to s3-us-west-1.amazonaws.com:443
> CONNECT s3-us-west-1.amazonaws.com:443 HTTP/1.1
> Host: s3-us-west-1.amazonaws.com:443
> User-Agent: curl/7.88.1
> Proxy-Connection: Keep-Alive
> 
< HTTP/1.1 403 Forbidden
< Server: squid/4.10
< Mime-Version: 1.0
< Date: Mon, 29 Apr 2024 22:29:49 GMT
< Content-Type: text/html;charset=utf-8
< Content-Length: 3536
< X-Squid-Error: ERR_ACCESS_DENIED 0
< Vary: Accept-Language
< Content-Language: en
< X-Cache: MISS from localhost
< X-Cache-Lookup: NONE from localhost:3128
< Via: 1.1 localhost (squid/4.10)
< Connection: keep-alive
< 
* CONNECT tunnel failed, response 403

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Closing connection 1
curl: (56) CONNECT tunnel failed, response 403
* Uses proxy env variable no_proxy == 'localhost,127.0.0.1,169.254.169.254,169.254.169.123,44.230.151.136,.login.gov.internal,metadata.google.internal,dms.[MASKED].amazonaws.com,ec2.[MASKED].amazonaws.com,ec2messages.[MASKED].amazonaws.com,events.[MASKED].amazonaws.com,kms.[MASKED].amazonaws.com,lambda.[MASKED].amazonaws.com,monitoring.[MASKED].amazonaws.com,secretsmanager.[MASKED].amazonaws.com,sns.[MASKED].amazonaws.com,sqs.[MASKED].amazonaws.com,ssm.[MASKED].amazonaws.com,ssmmessages.[MASKED].amazonaws.com,sts.[MASKED].amazonaws.com'
* Uses proxy env variable https_proxy == 'http://obproxy-test-pool.login.gov.internal:3128'
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying 100.99.88.233:3128...
* Connected to obproxy-test-pool.login.gov.internal (100.99.88.233) port 3128 (#0)
* allocate connect buffer
* Establish HTTP proxy tunnel to cli.run.pivotal.io:443
> CONNECT cli.run.pivotal.io:443 HTTP/1.1
> Host: cli.run.pivotal.io:443
> User-Agent: curl/7.88.1
> Proxy-Connection: Keep-Alive
> 
< HTTP/1.1 200 Connection established
< 
* CONNECT phase completed
* CONNECT tunnel established, response 200
* ALPN: offers h2,http/1.1
} [5 bytes data]
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
} [512 bytes data]
*  CAfile: /etc/ssl/certs/ca-certificates.crt
*  CApath: /etc/ssl/certs
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Server hello (2):
{ [122 bytes data]
* TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
{ [29 bytes data]
* TLSv1.3 (IN), TLS handshake, Certificate (11):
{ [6475 bytes data]
* TLSv1.3 (IN), TLS handshake, CERT verify (15):
{ [264 bytes data]
* TLSv1.3 (IN), TLS handshake, Finished (20):
{ [52 bytes data]
* TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
} [1 bytes data]
* TLSv1.3 (OUT), TLS handshake, Finished (20):
} [52 bytes data]
* SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384
* ALPN: server accepted h2
* Server certificate:
*  subject: C=US; ST=California; L=Palo Alto; O=VMware, Inc.; CN=www.vmwarelearningplatform.com
*  start date: Nov 20 00:00:00 2023 GMT
*  expire date: Jul 10 23:59:59 2024 GMT
*  subjectAltName: host "cli.run.pivotal.io" matched cert's "cli.run.pivotal.io"
*  issuer: C=US; O=DigiCert Inc; CN=DigiCert Global G2 TLS RSA SHA256 2020 CA1
*  SSL certificate verify ok.
} [5 bytes data]
* using HTTP/2
* h2h3 [:method: GET]
* h2h3 [:path: /stable?release=debian64&source=github]
* h2h3 [:scheme: https]
* h2h3 [:authority: cli.run.pivotal.io]
* h2h3 [user-agent: curl/7.88.1]
* h2h3 [accept: */*]
* Using Stream ID: 1 (easy handle 0x555982e21c80)
} [5 bytes data]
> GET /stable?release=debian64&source=github HTTP/2
> Host: cli.run.pivotal.io
> user-agent: curl/7.88.1
> accept: */*
> 
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [265 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [265 bytes data]
* old SSL session ID is stale, removing
{ [5 bytes data]
< HTTP/2 302 
< content-type: text/html;charset=utf-8
< content-length: 0
< server: nginx/1.20.1
< location: https://s3-us-west-1.amazonaws.com/cf-cli-releases/releases/v6.53.0/cf-cli-installer_6.53.0_x86-64.deb
< x-content-type-options: nosniff
< x-frame-options: SAMEORIGIN
< x-vcap-request-id: 9eead8b3-9746-4531-679e-3f9ba55f4879
< x-xss-protection: 1; mode=block
< date: Mon, 29 Apr 2024 22:29:59 GMT
< strict-transport-security: max-age=31536000
< 
{ [5 bytes data]

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Connection #0 to host obproxy-test-pool.login.gov.internal left intact
* Issue another request to this URL: 'https://s3-us-west-1.amazonaws.com/cf-cli-releases/releases/v6.53.0/cf-cli-installer_6.53.0_x86-64.deb'
* Uses proxy env variable no_proxy == 'localhost,127.0.0.1,169.254.169.254,169.254.169.123,44.230.151.136,.login.gov.internal,metadata.google.internal,dms.[MASKED].amazonaws.com,ec2.[MASKED].amazonaws.com,ec2messages.[MASKED].amazonaws.com,events.[MASKED].amazonaws.com,kms.[MASKED].amazonaws.com,lambda.[MASKED].amazonaws.com,monitoring.[MASKED].amazonaws.com,secretsmanager.[MASKED].amazonaws.com,sns.[MASKED].amazonaws.com,sqs.[MASKED].amazonaws.com,ssm.[MASKED].amazonaws.com,ssmmessages.[MASKED].amazonaws.com,sts.[MASKED].amazonaws.com'
* Uses proxy env variable https_proxy == 'http://obproxy-test-pool.login.gov.internal:3128'
* Hostname obproxy-test-pool.login.gov.internal was found in DNS cache
*   Trying 100.99.88.233:3128...
* Connected to obproxy-test-pool.login.gov.internal (100.99.88.233) port 3128 (#1)
* allocate connect buffer
* Establish HTTP proxy tunnel to s3-us-west-1.amazonaws.com:443
> CONNECT s3-us-west-1.amazonaws.com:443 HTTP/1.1
> Host: s3-us-west-1.amazonaws.com:443
> User-Agent: curl/7.88.1
> Proxy-Connection: Keep-Alive
> 
< HTTP/1.1 403 Forbidden
< Server: squid/4.10
< Mime-Version: 1.0
< Date: Mon, 29 Apr 2024 22:29:59 GMT
< Content-Type: text/html;charset=utf-8
< Content-Length: 3536
< X-Squid-Error: ERR_ACCESS_DENIED 0
< Vary: Accept-Language
< Content-Language: en
< X-Cache: MISS from localhost
< X-Cache-Lookup: NONE from localhost:3128
< Via: 1.1 localhost (squid/4.10)
< Connection: keep-alive
< 
* CONNECT tunnel failed, response 403

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Closing connection 1
curl: (56) CONNECT tunnel failed, response 403
* Uses proxy env variable no_proxy == 'localhost,127.0.0.1,169.254.169.254,169.254.169.123,44.230.151.136,.login.gov.internal,metadata.google.internal,dms.[MASKED].amazonaws.com,ec2.[MASKED].amazonaws.com,ec2messages.[MASKED].amazonaws.com,events.[MASKED].amazonaws.com,kms.[MASKED].amazonaws.com,lambda.[MASKED].amazonaws.com,monitoring.[MASKED].amazonaws.com,secretsmanager.[MASKED].amazonaws.com,sns.[MASKED].amazonaws.com,sqs.[MASKED].amazonaws.com,ssm.[MASKED].amazonaws.com,ssmmessages.[MASKED].amazonaws.com,sts.[MASKED].amazonaws.com'
* Uses proxy env variable https_proxy == 'http://obproxy-test-pool.login.gov.internal:3128'
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying 100.99.88.233:3128...
* Connected to obproxy-test-pool.login.gov.internal (100.99.88.233) port 3128 (#0)
* allocate connect buffer
* Establish HTTP proxy tunnel to cli.run.pivotal.io:443
> CONNECT cli.run.pivotal.io:443 HTTP/1.1
> Host: cli.run.pivotal.io:443
> User-Agent: curl/7.88.1
> Proxy-Connection: Keep-Alive
> 
< HTTP/1.1 200 Connection established
< 
* CONNECT phase completed
* CONNECT tunnel established, response 200
* ALPN: offers h2,http/1.1
} [5 bytes data]
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
} [512 bytes data]
*  CAfile: /etc/ssl/certs/ca-certificates.crt
*  CApath: /etc/ssl/certs

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Server hello (2):
{ [122 bytes data]
* TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
{ [29 bytes data]
* TLSv1.3 (IN), TLS handshake, Certificate (11):
{ [6475 bytes data]
* TLSv1.3 (IN), TLS handshake, CERT verify (15):
{ [264 bytes data]
* TLSv1.3 (IN), TLS handshake, Finished (20):
{ [52 bytes data]
* TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
} [1 bytes data]
* TLSv1.3 (OUT), TLS handshake, Finished (20):
} [52 bytes data]
* SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384
* ALPN: server accepted h2
* Server certificate:
*  subject: C=US; ST=California; L=Palo Alto; O=VMware, Inc.; CN=www.vmwarelearningplatform.com
*  start date: Nov 20 00:00:00 2023 GMT
*  expire date: Jul 10 23:59:59 2024 GMT
*  subjectAltName: host "cli.run.pivotal.io" matched cert's "cli.run.pivotal.io"
*  issuer: C=US; O=DigiCert Inc; CN=DigiCert Global G2 TLS RSA SHA256 2020 CA1
*  SSL certificate verify ok.
} [5 bytes data]
* using HTTP/2
* h2h3 [:method: GET]
* h2h3 [:path: /stable?release=debian64&source=github]
* h2h3 [:scheme: https]
* h2h3 [:authority: cli.run.pivotal.io]
* h2h3 [user-agent: curl/7.88.1]
* h2h3 [accept: */*]
* Using Stream ID: 1 (easy handle 0x558838f5bc80)
} [5 bytes data]
> GET /stable?release=debian64&source=github HTTP/2
> Host: cli.run.pivotal.io
> user-agent: curl/7.88.1
> accept: */*
> 
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [265 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [265 bytes data]
* old SSL session ID is stale, removing
{ [5 bytes data]
< HTTP/2 302 
< content-type: text/html;charset=utf-8
< content-length: 0
< server: nginx/1.20.1
< location: https://s3-us-west-1.amazonaws.com/cf-cli-releases/releases/v6.53.0/cf-cli-installer_6.53.0_x86-64.deb
< x-content-type-options: nosniff
< x-frame-options: SAMEORIGIN
< x-vcap-request-id: 0910767e-b9d3-4c89-63ea-a89d2e6be64e
< x-xss-protection: 1; mode=block
< date: Mon, 29 Apr 2024 22:30:09 GMT
< strict-transport-security: max-age=31536000
< 
{ [5 bytes data]

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Connection #0 to host obproxy-test-pool.login.gov.internal left intact
* Issue another request to this URL: 'https://s3-us-west-1.amazonaws.com/cf-cli-releases/releases/v6.53.0/cf-cli-installer_6.53.0_x86-64.deb'
* Uses proxy env variable no_proxy == 'localhost,127.0.0.1,169.254.169.254,169.254.169.123,44.230.151.136,.login.gov.internal,metadata.google.internal,dms.[MASKED].amazonaws.com,ec2.[MASKED].amazonaws.com,ec2messages.[MASKED].amazonaws.com,events.[MASKED].amazonaws.com,kms.[MASKED].amazonaws.com,lambda.[MASKED].amazonaws.com,monitoring.[MASKED].amazonaws.com,secretsmanager.[MASKED].amazonaws.com,sns.[MASKED].amazonaws.com,sqs.[MASKED].amazonaws.com,ssm.[MASKED].amazonaws.com,ssmmessages.[MASKED].amazonaws.com,sts.[MASKED].amazonaws.com'
* Uses proxy env variable https_proxy == 'http://obproxy-test-pool.login.gov.internal:3128'
* Hostname obproxy-test-pool.login.gov.internal was found in DNS cache
*   Trying 100.99.88.233:3128...
* Connected to obproxy-test-pool.login.gov.internal (100.99.88.233) port 3128 (#1)
* allocate connect buffer
* Establish HTTP proxy tunnel to s3-us-west-1.amazonaws.com:443
> CONNECT s3-us-west-1.amazonaws.com:443 HTTP/1.1
> Host: s3-us-west-1.amazonaws.com:443
> User-Agent: curl/7.88.1
> Proxy-Connection: Keep-Alive
> 
< HTTP/1.1 403 Forbidden
< Server: squid/4.10
< Mime-Version: 1.0
< Date: Mon, 29 Apr 2024 22:30:09 GMT
< Content-Type: text/html;charset=utf-8
< Content-Length: 3536
< X-Squid-Error: ERR_ACCESS_DENIED 0
< Vary: Accept-Language
< Content-Language: en
< X-Cache: MISS from localhost
< X-Cache-Lookup: NONE from localhost:3128
< Via: 1.1 localhost (squid/4.10)
< Connection: keep-alive
< 
* CONNECT tunnel failed, response 403

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Closing connection 1
curl: (56) CONNECT tunnel failed, response 403
* Uses proxy env variable no_proxy == 'localhost,127.0.0.1,169.254.169.254,169.254.169.123,44.230.151.136,.login.gov.internal,metadata.google.internal,dms.[MASKED].amazonaws.com,ec2.[MASKED].amazonaws.com,ec2messages.[MASKED].amazonaws.com,events.[MASKED].amazonaws.com,kms.[MASKED].amazonaws.com,lambda.[MASKED].amazonaws.com,monitoring.[MASKED].amazonaws.com,secretsmanager.[MASKED].amazonaws.com,sns.[MASKED].amazonaws.com,sqs.[MASKED].amazonaws.com,ssm.[MASKED].amazonaws.com,ssmmessages.[MASKED].amazonaws.com,sts.[MASKED].amazonaws.com'
* Uses proxy env variable https_proxy == 'http://obproxy-test-pool.login.gov.internal:3128'
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying 100.99.88.233:3128...
* Connected to obproxy-test-pool.login.gov.internal (100.99.88.233) port 3128 (#0)
* allocate connect buffer
* Establish HTTP proxy tunnel to cli.run.pivotal.io:443
> CONNECT cli.run.pivotal.io:443 HTTP/1.1
> Host: cli.run.pivotal.io:443
> User-Agent: curl/7.88.1
> Proxy-Connection: Keep-Alive
> 
< HTTP/1.1 200 Connection established
< 
* CONNECT phase completed
* CONNECT tunnel established, response 200
* ALPN: offers h2,http/1.1
} [5 bytes data]
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
} [512 bytes data]
*  CAfile: /etc/ssl/certs/ca-certificates.crt
*  CApath: /etc/ssl/certs
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Server hello (2):
{ [122 bytes data]
* TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
{ [29 bytes data]
* TLSv1.3 (IN), TLS handshake, Certificate (11):
{ [6475 bytes data]
* TLSv1.3 (IN), TLS handshake, CERT verify (15):
{ [264 bytes data]
* TLSv1.3 (IN), TLS handshake, Finished (20):
{ [52 bytes data]
* TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
} [1 bytes data]
* TLSv1.3 (OUT), TLS handshake, Finished (20):
} [52 bytes data]
* SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384
* ALPN: server accepted h2
* Server certificate:
*  subject: C=US; ST=California; L=Palo Alto; O=VMware, Inc.; CN=www.vmwarelearningplatform.com
*  start date: Nov 20 00:00:00 2023 GMT
*  expire date: Jul 10 23:59:59 2024 GMT
*  subjectAltName: host "cli.run.pivotal.io" matched cert's "cli.run.pivotal.io"
*  issuer: C=US; O=DigiCert Inc; CN=DigiCert Global G2 TLS RSA SHA256 2020 CA1
*  SSL certificate verify ok.
} [5 bytes data]
* using HTTP/2
* h2h3 [:method: GET]
* h2h3 [:path: /stable?release=debian64&source=github]
* h2h3 [:scheme: https]
* h2h3 [:authority: cli.run.pivotal.io]
* h2h3 [user-agent: curl/7.88.1]
* h2h3 [accept: */*]
* Using Stream ID: 1 (easy handle 0x55db92e51c80)
} [5 bytes data]
> GET /stable?release=debian64&source=github HTTP/2
> Host: cli.run.pivotal.io
> user-agent: curl/7.88.1
> accept: */*
> 
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [265 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [265 bytes data]
* old SSL session ID is stale, removing
{ [5 bytes data]
< HTTP/2 302 
< content-type: text/html;charset=utf-8
< content-length: 0
< server: nginx/1.20.1
< location: https://s3-us-west-1.amazonaws.com/cf-cli-releases/releases/v6.53.0/cf-cli-installer_6.53.0_x86-64.deb
< x-content-type-options: nosniff
< x-frame-options: SAMEORIGIN
< x-vcap-request-id: 4153d01b-26b0-4888-64ea-2b1f8dd10434
< x-xss-protection: 1; mode=block
< date: Mon, 29 Apr 2024 22:30:19 GMT
< strict-transport-security: max-age=31536000
< 
{ [5 bytes data]

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Connection #0 to host obproxy-test-pool.login.gov.internal left intact
* Issue another request to this URL: 'https://s3-us-west-1.amazonaws.com/cf-cli-releases/releases/v6.53.0/cf-cli-installer_6.53.0_x86-64.deb'
* Uses proxy env variable no_proxy == 'localhost,127.0.0.1,169.254.169.254,169.254.169.123,44.230.151.136,.login.gov.internal,metadata.google.internal,dms.[MASKED].amazonaws.com,ec2.[MASKED].amazonaws.com,ec2messages.[MASKED].amazonaws.com,events.[MASKED].amazonaws.com,kms.[MASKED].amazonaws.com,lambda.[MASKED].amazonaws.com,monitoring.[MASKED].amazonaws.com,secretsmanager.[MASKED].amazonaws.com,sns.[MASKED].amazonaws.com,sqs.[MASKED].amazonaws.com,ssm.[MASKED].amazonaws.com,ssmmessages.[MASKED].amazonaws.com,sts.[MASKED].amazonaws.com'
* Uses proxy env variable https_proxy == 'http://obproxy-test-pool.login.gov.internal:3128'
* Hostname obproxy-test-pool.login.gov.internal was found in DNS cache
*   Trying 100.99.88.233:3128...
* Connected to obproxy-test-pool.login.gov.internal (100.99.88.233) port 3128 (#1)
* allocate connect buffer
* Establish HTTP proxy tunnel to s3-us-west-1.amazonaws.com:443
> CONNECT s3-us-west-1.amazonaws.com:443 HTTP/1.1
> Host: s3-us-west-1.amazonaws.com:443
> User-Agent: curl/7.88.1
> Proxy-Connection: Keep-Alive
> 
< HTTP/1.1 403 Forbidden
< Server: squid/4.10
< Mime-Version: 1.0
< Date: Mon, 29 Apr 2024 22:30:19 GMT
< Content-Type: text/html;charset=utf-8
< Content-Length: 3536
< X-Squid-Error: ERR_ACCESS_DENIED 0
< Vary: Accept-Language
< Content-Language: en
< X-Cache: MISS from localhost
< X-Cache-Lookup: NONE from localhost:3128
< Via: 1.1 localhost (squid/4.10)
< Connection: keep-alive
< 
* CONNECT tunnel failed, response 403

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Closing connection 1
curl: (56) CONNECT tunnel failed, response 403
[32;1m$ sudo dpkg -i cf-cli_amd64.deb[0;m
/usr/bin/bash: line 165: sudo: command not found
section_end:1714429829:step_script
[0Ksection_start:1714429829:cleanup_file_variables
[0K[0K[36;1mCleaning up project directory and file based variables[0;m[0;m
section_end:1714429830:cleanup_file_variables
[0K[31;1mERROR: Job failed: exit code 1
[0;m
